/* apply css  */
 *{
    padding: 0;
    margin: 0;
}
body{
    height: 100%;
    background-color: purple;
}
h1,h6{
    padding-top: 20px;
    text-align: center;
    color: white;
}
img{
    width: 100%;
}
.container{
    height:600px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,2fr));
    width: 80%;
    /* margin: 10px 300px; */
    gap:30px;
    padding-top: 20px;
    padding-left: 125px;
    
    
   
}
 .cards{
    
    width:100%;
    height: 400px; 
    border: 2px solid white;
    gap: 3px;
    border-radius: 10px;
    background-color: white;
    
}
.content{
    text-align: center;
    margin: 5px;
    padding: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;


}
h2{
    color: purple;
}
a{
    text-decoration: none;
}
button{
    
    background-color:purple;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    border: none;
}
button:hover{
    background-color: aqua;
}
.cards:hover{
    background-color:pink;
} 
p{
    padding-top: 20px;
}